.grid {
    height: 750px;
    display: grid;
    /*grid-template-columns: [first] 150px [second] 150px [third] 150px [fourth];*/
    grid-template-columns: 1fr 300px 1fr;
    grid-template-rows: repeat(5, 120px);
    grid-template-areas:
        'header header header'
        'main main sidebar'
        'main main sidebar'
        'main main sidebar'
        'footer footer footer';
    grid-gap: 30px 15px;    /*  grid-row-gap: 30px; grid-column-gap: 15px; */
    place-items: end center; /* justify-items: center; align-items: center; */
    justify-content: center;
    align-content: center;
}

.grid-item {
    height: 100px;
    width: 100px;
    background-color: goldenrod;
}

.grid-item-1 {
    width: 200px;
    height: 50px;
    grid-column-start: 2;
    grid-column-end: 4; /*of grid-column-end: end;*/
    justify-self: center;
    align-self: center;
}

.grid-item-2 {
    height: 100%;
    width: 100%;
    grid-column-start: 1; /*of grid-column-start: start;*/
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: span 3;
}

.grid-item-3 {
    width: 100%;
    grid-column: 2 / end;
}

.grid-item-4 {
    width: 100%;
    height: 100%;
    grid-area: 3 / 3 / 5 / 4;
}

.grid-item-6 {
    width: 100%;
    grid-area: footer;
}